
FC:\Users\HACKTEAM\Documents\GitHub\gorsel2\FinalGörsel2\harungulgun\harungulgun\App.xaml;;
FC:\Users\HACKTEAM\Documents\GitHub\gorsel2\FinalGörsel2\harungulgun\harungulgun\AnaEkran.xaml;;
FC:\Users\HACKTEAM\Documents\GitHub\gorsel2\FinalGörsel2\harungulgun\harungulgun\gelenpara.xaml;;
FC:\Users\HACKTEAM\Documents\GitHub\gorsel2\FinalGörsel2\harungulgun\harungulgun\MainWindow.xaml;;
FC:\Users\HACKTEAM\Documents\GitHub\gorsel2\FinalGörsel2\harungulgun\harungulgun\odemeler.xaml;;
FC:\Users\HACKTEAM\Documents\GitHub\gorsel2\FinalGörsel2\harungulgun\harungulgun\personelEkle.xaml;;
FC:\Users\HACKTEAM\Documents\GitHub\gorsel2\FinalGörsel2\harungulgun\harungulgun\urungiris.xaml;;
FC:\Users\HACKTEAM\Documents\GitHub\gorsel2\FinalGörsel2\harungulgun\harungulgun\urungoster.xaml;;
FC:\Users\HACKTEAM\Documents\GitHub\gorsel2\FinalGörsel2\harungulgun\harungulgun\urunsil.xaml;;

